<!DOCTYPE html>
<html>

<head>
    <title>Welcome - Little Red Rover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            text-align: center;
            background: #131313;
            color: #FEFFF5;
            font-family: monospace;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        a {
            color: aqua;
        }

        input {
            margin: 5px;
        }

        #disconnected,
        #connected {
            font-size: 1.5em;
        }

        #disconnected {
            color: grey;
        }

        #connected {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <p>
        To connect your robot to Wi-Fi, please enter your login credentials below.
        </br>
        If both 5 and 2.4 GHz networks are available, choose 2.4 GHz.
    </p>

    <form>
        <label for="network">Network (SSID):</label><br>
        <input type="text" id="network" name="network"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br>
        <input type="submit" value="Submit">
    </form>

    </br>
    <h1>Connection Status</h1>
    <p id="disconnected">
        Disconnected
    </p>
    </br>
    <p>Having issues? <a href="https://github.com/usedhondacivic/little_red_rover/issues">Get some help.</a></p>
</body>

</html>